<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Ad Blocker</title>
</head>
<body>
    <div class="popup-container">
        <h2>Powerful Ad-Blocker</h2>

        <h3 style="color: rgb(85, 83, 83);">How to Use This Extension?</h3>

        <!-- Links styled bold and inline with headings -->
        <p><span class="inline-heading highlight-blue">GitHub:</span>
            <a href="https://github.com/pallavikhare31" target="_blank" class="bold-large-link">https://github.com/pallavikhare31</a>
        </p>

        <p><span class="inline-heading highlight-pink">LinkedIn:</span>
            <a href="https://www.linkedin.com/in/pallavi-khare-6483b8336/" target="_blank" class="bold-large-link">linkedin.com/in/pallavi-khare</a>
        </p>

        <p><span class="inline-heading highlight-green">Playlist:</span>
            <a href="http://www.youtube.com/@PallaviKhare3153" target="_blank" class="bold-large-link">http://www.youtube.com/@PallaviKhare3153</a>
        </p>

        <p><span class="inline-heading highlight-purple"> Reviews:</span>
            <a href="https://chrome.google.com/webstore/detail/lmcnkcbaofhmiafapndakpplkenijdek" target="_blank" class="bold-large-link">https://chrome.google.com/webstore</a>
            <a href="https://chrome.google.com/webstore/detail/lmcnkcbaofhmiafapndakpplkenijdek" target="_blank" class="bold-large-link">/detail/lmcnkcbaofhmiafapndakpplkenijdek</a>

        </p>

        <h3 style="color: rgb(85, 83, 83);">Why Use This Extension?</h3>
        <p><span class="highlight-green">Protects Privacy</span> - Blocks trackers & malicious ads from collecting your personal data.</p>
        <p><span class="highlight-purple">Eliminates Annoying Ads</span> - Ad banners, pop-ups & videos are removed across all sites!</p>
        <p><span class="highlight-orange">Uninterrupted Browsing</span> - Allows pages to load faster and saves your time!</p>
        <p><span class="highlight-brown">Increases Productivity</span> - Helps you to focus on what truly matters...!</p>

        <button id="toggle-block">Block Ads</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
