body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #7b6d76;
    width: 484px; /* Increased width */
    color: black; /* Default text color */
    padding: 5px;
}

.popup-container {
    background-color: rgb(255, 251, 193); /* Change the background color */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0); /* Change box border to pink */
    box-shadow: 0 0 15px rgba(20, 20, 20, 0.5);
}

h2 {
    color: rgb(255, 0, 123); /* Heading color */
    font-size: 26px; /* Increase font size of the heading */
    margin: 0 0 10px; /* Add margin below the heading */
}

h3 {
    color: red; /* Heading color for 'How to Use' and 'Why to Use' */
    font-size: 22px; /* Font size for the subheadings */
    margin: 20px 0 10px; /* Margin for spacing */
}

p {
    margin: 0 0 10px; /* Add margin below paragraphs */
    font-size: 18px; /* Increase font size for all paragraphs */
}

/* Specific styles for highlighted phrases */
.highlight-green {
    color: rgb(23, 100, 23); /* Color for 'Protects Privacy-' (Green) */
    font-size: 18px; /* Font size */
}

.highlight-purple {
    color: rgb(120, 0, 240); /* Color for 'Increases Productivity-' (Purple) */
    font-size: 18px; /* Font size */
}

.highlight-orange {
    color: rgb(255, 94, 0); /* Color for 'Eliminates Annoying Ads-' (Orange) */
    font-size: 18px; /* Font size */
}

.highlight-brown {
    color: rgb(187, 95, 49); /* Color for 'Enjoy Uninterrupted Browsing-' (Light Brown) */
    font-size: 18px; /* Font size */
}

.highlight-blue {
    color: rgb(3, 139, 251); /* Color for 'Enjoy Uninterrupted Browsing-' (Light Brown) */
    font-size: 18px; /* Font size */
}

.highlight-pink {
    color: rgb(255, 68, 193); /* Color for 'Tutorial link-' (pink) */
    font-size: 18px; /* Font size */
}

.highlight-purple {
    color: rgb(160, 0, 253); /* Color for 'Tutorial link-' (pink) */
    font-size: 18px; /* Font size */
}

/* Styling clickable links */
a {
    color: blue; /* Blue color for links */
    text-decoration: underline; /* Underline links */
    font-size: 18px; /* Match font size with other text */
}

.bold-large-link {
    font-size: 18px; /* Set font size to 18px */
    font-weight: bold; /* Make the text bold */
    margin-left: 5px; /* Minimal space between heading and link */
    vertical-align: middle; /* Align vertically to the middle of the line */
}

.inline-heading {
    font-weight: bold; /* Make headings bold */
    font-size: 18px; /* Font size for inline headings */
}

button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 20px; /* Increase button font size */
}

button:hover {
    background-color: blue;
}
